# Выведите на экран номер квартала по номеру месяца

# Например: 
#   месяц 2 (февраль) является частью первого квартала; 
#   месяц 6 (июнь) является частью второго квартала; 
#   месяц 11 (ноябрь) является частью четвертого квартала.

month - месяц
quarter - четверть

month = int(input('Введите номер месяца: '))
quarter = (month - 1) // 3 + 1
print('Номер квартала: ', quarter)

# Хорошо! Теперь это решение надо представить в виде функции.
# Запиши его в отдельном файле и добавь с помощью git
