# Тернарный оператор

# Дана переменная возрасата age (положительное целое число) 
# В зависимости от age выведите на экран соответствующую строку:

#   age <= 12       –> "Значит, ты ребенок!",
#   13 < age <= 17  –> "Значит, ты подросток!",
#   18 < age <= 64  –> "Значит, ты взрослый!",
#   age >= 65       –> "Значит, ты пожилой человек!".

# Ваша задача - максимально сократить код. Будьте кратки!
# Количество символов кода - не больше  ограничение в 145 символов.

# Подсказки:
# 1. Само название является подсказкой! Если вы не уверены, что делать, изучите термины в описании к задаче!
# 2. Вам не кажется, что все это "Значит, ты <какой-то человек>!" слишком повторяющееся? ;) Возможно, мы можем сократить его?
# 3. Запишите все в одну строку, \n и другие пробелы учитываются.


age = 18
result = ("Значит, ты ребенок!" if age <= 12 else "Значит, ты подросток!" if age <= 17 else "Значит, ты взрослый!" if age <= 64 else "Значит, ты пожилой человек!")
print(result) 

# Хорошо.
# Теперь наша задача переписать данное решение в виде функции.
# Его надо поместить в отдельный файл и добавить в репозиторий через git
